{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/fileUpload": [
                "fileUpload/fileUpload.js"
            ],
            "c/fileList": [
                "fileList/fileList.js"
            ],
            "c/testFileUpload": [
                "testFileUpload/testFileUpload.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
